:root {
    --primary: #b6895b;
    --bg: #010101;
}


* {
font-family: 'poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;
outline: none;
border: none;
text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #091c2a;
    color: #fff;
}

/* Navbar */
.navbar { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom:1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999; 
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary)
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var (--primary);
	transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra {
    color: var(--primary)
}

#hamburger-menu {
	display: none;
}

#search-form {
    display: none; /* Sembunyikan form secara default */
}

#search-form.hidden {
    display: none;
}

#search-form.visible {
    display: flex;
    align-items: center; /* Atur tampilan agar lebih rapi */
}

#search-input {
    padding: 0.5rem;
    margin-right: 0.5rem;
}

.hidden {
    display: none; /* Menyembunyikan elemen */
}

.visible {
    display: block; /* Menampilkan elemen */
}


/* Hero Section */
.hero {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center;
	position: relative;
}

.Hero::after {
	content: '';
	display: block;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
	padding: 1.4rem 7%;
	max-width: 60rem;
}


.stock {
  text-align: center;
 margin-bottom: 60px;
}

.logos{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;  
  flex-wrap: wrap;  
}


.logos img {
  width: 100px;  
  height: auto;
}

.stock h3 {
  margin-bottom: 10px;
  font-size: 20px;
  gap: 20px;
}

/* About Section */
.about {
	padding: 7rem 7% 1.4rem;
}

.about h2 {
	text-align: center;
	font-size: 2.8rem;
	margin-bottom: 3rem;
	color: #00abf0;
}

.about .row {
	display: flex;
}

.about .ab p {
	font-size: 1.4rem;
	flex-wrap: wrap;
	margin-bottom: 6rem;
}

.about .row .about-img {
	flex: 1 1 45rem;
	
}

.about .row .about-img img {
	width: 100%;
	
}

.about .row .content {
flex: 1 1 3 5rem;
padding: 0 1rem;
}
.about .row .content h3 {

font-size: 1.8rem;
margin-bottom: 1rem;
}

.about .row .content p {
	margin-bottom: 0.8rem;
	font-size: 1.4rem;
	font-weight: 100;
	line-height: 1.6;
}



.about2 {
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about2 h2, h3 {
    color: #fff; 
    font-family: 'Arial', sans-serif; 
	font-size: 2rem;
}

.about2 p {
    line-height: 1.6;
    color: #fff;
	font-size: 1.4rem;
}

.about2 ul {
    list-style-type: square; 
    padding-left: 20px; 
}

.about2 li {
    margin-bottom: 10px; 
	font-size: 1.4rem;
	margin-top: 4px;
}

.konten {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    margin: 20px 0;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #333;
    border: none;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
}

.tab:hover {
    background-color: #555; 
}

.tab.active {
    background-color: #f4b400;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
}

.skill-item {
    padding: 20px;
    background-color: #1f1f1f;
    border: 1px solid #444;
    border-radius: 5px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    position: relative;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

.skill-logo {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px; 
    object-fit: contain; 
}

.skill-item:hover {
    transform: scale(1.05); 
    background-color: #2c2c2c; 
}

.skill-name {
    display: block;
    transition: font-size 0.3s ease;
}

.skill-level {
    display: none;
    font-size: 14px;
    color: #f4b400;
    margin-top: 5px;
}

.skill-item:hover .skill-name {
    font-size: 14px; 
}

.skill-item:hover .skill-level {
    display: block; 
}

.tab.tools {
    background-color: #333;
}

.tab.tools.active {
    background-color: #f4b400;
}




footer {
	background-color: #b6895b;
	text-align: center;
	padding: 1rem 0 3rem;
	margin-top: 3rem;
}

footer .social {
	display: flex;
	justify-content: center;
	padding: 1rem 0;
}

footer .social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	background-color: #fff;
	color: #b6895b;
	border-radius: 50%; /* Membuatnya bulat */
	text-decoration: none;
	font-size: 18px;
	margin: 0 0.5rem;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

footer .social a:hover {
	background-color: #081b29;
	color: #fff; /* Ubah warna teks saat hover */
	transform: scale(1.1); /* Animasi zoom saat hover */
}

footer .links {
	margin-top: 2rem;
	margin-bottom: 1.4rem;
	font-size: 20px;
}

footer .links a {
	color: #fff;
	padding: 0.7rem 1rem; /* Perbaiki padding */
	text-decoration: none;
	transition: color 0.3s ease;
}

footer .links a:hover {
	color: #010101; /* Warna berubah saat hover */
}

footer .credit {
	font-size: 1.2rem;
	margin-top: 1rem;
	color: #fff;
}

footer .credit a {
	color: #010101;
	font-weight: 700;
	text-decoration: none;
	transition: color 0.3s ease;
}

footer .credit a:hover {
	color: #fff; /* Warna berubah saat hover */
}

	
	
	
	
/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}


/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
	
	#hamburger-menu {
    display: inline-block;
}

.navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
}

.navbar .navbar-nav.active {
    right: 0;
}

.navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}

.navbar .navbar-nav a::after {
transform-origin: 0 0;
}

.navbar .navbar-nav a:hover::after {
transform-origin: scaleX(0.2);
}

.about .row {
	flex-wrap: wrap;
}

.about .row .content h3 {
	margin-top: 1rem;
	font-size: 2rem;
}

.about .row .content p {
	font-size: 1.6rem;
}

.contact .row {
	flex-wrap: wrap;
}

.contact .row .map {
	height: 30rem;
}

.contact .row form {
	padding-top: 0;
}	
	  .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Kolom lebih kecil */
    }
    
    .tab {
        padding: 8px 16px;
    }

    .skill-item {
        padding: 15px;
    }

    .skill-logo {
        width: 40px; 
        height: 40px; 
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
	
	.skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Lebih kecil lagi untuk mobile */
    }

    .tab {
        padding: 6px 12px;
        margin: 0 5px;
    }

    .skill-item {
        padding: 10px;
    }

    .skill-logo {
        width: 35px; 
        height: 35px; 
    }
}
